<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Innowixe Studio || Home</title>
  <meta content="" name="description">
  <meta content="" name="keywords">


  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,600,600i,700,700i"
    rel="stylesheet">


  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">


  <link href="assets/css/style.css" rel="stylesheet">

  <style>
    h1 {
      text-align: center;
      color: #1785eb;
      font-size: 45px;

    }

    .team {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 80%;
      margin: auto;
    }

    .our-team {
      background-color: #f7f5ec;
      text-align: center;
      overflow: hidden;
      position: relative;
      margin: 0px 25px;
      padding: 30px 70px;

    }



    .our-team .pic {
      display: inline-block;
      width: 130px;
      height: 130px;
      margin-bottom: 0px;
      z-index: 1;
      position: relative;
    }

    .our-team .pic::before {
      content: '';
      width: 100%;
      height: 0;
      border-radius: 50%;
      background: #1785eb;
      position: absolute;
      bottom: 135%;
      right: 0;
      left: 0;
      opacity: 0.2;
      transform: scale(3);
      transition: all 0.3s linear 0s;
    }

    .our-team:hover .pic::before {
      height: 100%;
    }

    .our-team .pic:after {
      content: "";
      width: 100%;
      height: 100%;
      border-radius: 50%;
      background: #1785eb;
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
    }

    .our-team .pic img {
      width: 100%;
      height: auto;
      border-radius: 50%;
      transform: scale(1);
      transition: all 0.9s ease 0s;
    }

    .our-team:hover .pic img {
      box-shadow: 0 0 0 14px #f7f5ec;
      transform: scale(0.7);
    }

    .our-team .team-content {
      margin-bottom: 30px;

    }

    .our-team .title {
      font-size: 22px;
      font-weight: 700;
      color: #4e5052;
      letter-spacing: 1px;
      margin-bottom: 5px;
    }

    .our-team .post {
      display: block;
      font-size: 15px;
      color: #4e5052;
    }

    .our-team .social {
      width: 100%;
      padding: 0;
      margin: 0;
      background: #1785eb;
      position: absolute;
      bottom: -100px;
      left: 0;
      transition: all 0.5s ease 0s;
    }


    .our-team:hover .social {
      bottom: 0;
    }

    .our-team .social li {
      display: inline-block;
    }

    .our-team .social li a {
      text-decoration: none;
      display: block;
      padding: 10px;
      font-size: 17px;
      color: #fff;
      transition: all 0.3s ease 0s;
    }

    .our-team .social li a:hover {
      color: #1785eb;
      background: #f7f5ec;
    }

    @media (max-width: 720px) {
      .team {
        flex-direction: column;
      }

      .our-team {
        width: 80%;
        margin-top: 30px;
      }
    }
  </style>

<style type="text/css">


    *{
     margin: 0px;
     padding: 0px;
    }
    body{
     font-family: arial;
    }
    .main{
    
     margin: 2%;
    }
    
    .card{
         width: 20%;
         display: inline-block;
         box-shadow: 2px 2px 20px black;
         border-radius: 5px; 
         margin: 2%;
        }
    
    .image img{
      width: 100%;
      border-top-right-radius: 5px;
      border-top-left-radius: 5px;
      
    
     
     }
    
    .title{
     
      text-align: center;
      padding: 10px;
      
     }
    
    h1{
      font-size: 20px;
     }
    
    .des{
      padding: 3px;
      text-align: center;
     
      padding-top: 10px;
            border-bottom-right-radius: 5px;
      border-bottom-left-radius: 5px;
    }
    button{
      margin-top: 40px;
      margin-bottom: 10px;
      background-color: white;
      border: 1px solid black;
      border-radius: 5px;
      padding:10px;
    }
    button:hover{
      background-color: black;
      color: white;
      transition: .5s;
      cursor: pointer;
    }
    
    </style>
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

      <div class="logo">
        <h1 class="text-light"><a href="index.html"><span>Innowixe</span></a></h1>
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="/index.html">Home</a></li>
          <li><a class="nav-link scrollto" href="">About Us</a></li>
          <li><a class="nav-link scrollto" href="">Services</a></li>
          <li><a class="nav-link scrollto" href="">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">

    <div class="container" >
      <div class="row gy-4">
        <div class="section-title" style="text-align: center;">
          <h1 >Your Passion , Our Profession - Innowixe Studio</h1>
          <p>Services: You can check our services and hire us if you want any!!</p>
        </div>
      </div>
    </div>

  </section><!-- End Hero -->

  <main id="main">



        <!-- ======= Services Section ======= -->
        <div class="main">

            <!--cards -->
           
           <div class="card">
           
           <div class="image">
              <img src="">
           </div>
           <div class="title">
            <h1>
           Web Development</h1>
           </div>
           <div class="des">
            <p>Price: </p>
           <button><a href="">Buy Via Discord</a></button>
           </div>
           </div>
           <!--cards -->
           
           
           <div class="card">
           
           <div class="image">
              <img src="">
           </div>
           <div class="title">
            <h1>
           Graphic Designing</h1>
           </div>
           <div class="des">
            <p>Price</p>
           <button><a href="">Buy Via Discord</a></button>
           </div>
           </div>
           <!--cards -->
           
           
           <div class="card">
           
           <div class="image">
              <img src="">
           </div>
           <div class="title">
            <h1>
           Discord Bot development</h1>
           </div>
           <div class="des">
            <p>Price</p>
           <button><a href="">Buy Via Discord</a></button>
           </div>
           </div>
           <!--cards -->
           
           
           <div class="card">
           
           <div class="image">
              <img src="">
           </div>
           <div class="title">
            <h1>
           Diamond topup</h1>
           </div>
           <div class="des">
            <p>Price</p>
           <button><a href="">Buy Via Discord</a></button>
           </div>
           </div>
           <!--cards -->
           
           
           <div class="card">
           
           <div class="image">
              <img src="">
           </div>
           <div class="title">
            <h1>
                Esp server management</h1>
           </div>
           <div class="des">
            <p>Price</p>
           <button><a href="">Buy Via Discord</a></button>
           </div>
           </div>
           <!--cards -->
           
           <div class="card">
           
           <div class="image">
              <img src="">
           </div>
           <div class="title">
            <h1>
                Netflix/spotify/nitro</h1>
           </div>
           <div class="des">
            <p>Price</p>
           <button><a href="">Buy Via Discord</a></button>
           </div>
           </div>
           <!--cards -->
           
           <div class="card">
           
           <div class="image">
              <img src="">
           </div>
           <div class="title">
            <h1>
                Jurcey degine</h1>
           </div>
           <div class="des">
            <p>Price</p>
           <button><a href="">Buy Via Discord</a></button>
           
           </div>
           </div>
           <!--cards -->
           </div>
        <!-- End Services Section -->
    



    <!-- ======= Contact Us Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Contact Us</h2>
          <p>Contact us the get started</p>
        </div>

        <div class="row">

          <div class="col-lg-5 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Location:</h4>
                <p>Kathmandu,Nepal</p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p></p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Call:</h4>
                <p>9746482698</p>
              </div>


            </div>

          </div>



        </div>

      </div>
    </section><!-- End Contact Us Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">



    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>Innowixe Studio</h3>
            <p>
              Kathmandu <br>
              Nepal <br><br>
              <strong>Phone:</strong> 9746482698<br>
              <strong>Email:</strong> info@example.com<br>
            </p>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="/index.html">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Web Development</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Graphic Design</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#"></a>Discord Bot Development </li>
              <li><i class="bx bx-chevron-right"></i> <a href="#"></a>Discord Server Development</li>
              <li><i class="bx bx-chevron-right"></i> <a href="#"></a>Jersey Designing</li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Social Networks</h4>
            <p>You can support us by following us on our social network</p>
            <div class="social-links mt-3">
              <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
              <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
              <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
              <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
              <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="container py-4">
      <div class="copyright">
        &copy; Copyright <strong><span>Innowixe Studio</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>